// Conteindo del Home

.home {

  .main-header{
    border-radius: 20px;
    max-width: 100%;

    @media(max-width:@phone){
      width: 98%;
      margin-left: 1%;
      margin-right: 1%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media(max-width: @phone){
      margin-top: 2em;

      .tecnologia,.ondas{
        display: none;
      }

      .auricular{
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;

      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(fit-content,fit-content,@btn-bg-color,@wild-sand);
        padding: 0.85em;
        border-radius: 10px;
        font-size: 1.5em;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media(max-width: @phone){
      flex-direction: column-reverse;
      margin-top: 0px;
      padding: 50px 0px;

      .actual-text{        
        width: 98%;
        margin: 1%;

        .btn {
          .button(99%,fit-content,@btn-bg-color,@wild-sand);
          margin: 0.5%;
          padding: 1.2em;          
          text-align: center;
        }
      }

      .actual-img{
        width: 98%;        
        margin: 1%;
      }
    }
  }
}
