// Mixins acá
.titulo (@fsize) {
    font-size: @fsize;
}

.button (@width, @height, @bgcolor, @fcolor) {
    width: @width;
    height: @height;
    background-color: @bgcolor;
    color: @fcolor;
}