// Código de Nav acá
nav {
    background-color: @nav-bg;
    color: @nav-font;
    border: 1px solid @nav-border;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.8em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;

    .nav-cont {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 1em;
    }

    @media(max-width:@phone)  { 
        .nav-cont{
            width:80%;         
        }
    }
}




